impor streamlit sebagai st
impor numpy sebagai np
impor pandas sebagai pd
impor matplotlib.pyplot sebagai plt
dari scipy.ndimage impor filter_uniform
dari scipy.interpolate impor griddata, NearestNDInterpolator

# --- KONFIGURASI HALAMAN ---
st.set_page_config(page_title="Analisis Magnetik 2D", layout="wide")

st.title("ðŸ—ºï¸ Pengolahan Data Magnetik 2D")
st.markdown("""
Aplikasi ini melakukan pemisahan anomali **Regional** dan **Residual**.
Mendukung proses **Gridding** dari data acak (scatter) menjadi data grid teratur.
"")

# --- DATA GENERATOR FUNGSI (Dummy) ---
def get_dummy_dataframe(grid_size=50):
    x = np.linspace(0, 1000, grid_size)
    y = np.linspace(0, 1000, grid_size)
    X, Y = np.meshgrid(x, y)

    regional = 0,05 * X + 0,02 * Y + 45000
    r = np.sqrt((X - 500)**2 + (Y - 500)**2 + 50**2)
    residual = 5000 * (50 / r)**3
    noise = np.random.normal(0, 1, (grid_size, grid_size))
    total = regional + residual + noise

    df = pd.DataFrame({
        'x': X.flatten(),
        'y': Y.flatten(),
        't_obs': total.flatten()
    })
    kembalikan df.sample(frac=0.8).reset_index(drop=True)

# --- FUNGSI POLYFIT 2D ---
def polyfit2d(x, y, z, order=1):
    x = x.flatten()
    y = y.flatten()
    z = z.flatten()
    masker = ~np.isnan(z)
    x, y, z = x[mask], y[mask], z[mask]

    jika order == 1:
        A = np.c_[np.ones(x.shape), x, y]
    jika order == 2:
        A = np.c_[np.ones(x.shape), x, y, x**2, x*y, y**2]

    C, _, _, _ = np.linalg.lstsq(A, z, rcond=None)

    jika order == 1:
        kembalikan lambda xi, yi: C[0] + C[1]*xi + C[2]*yi
    jika order == 2:
        kembalikan lambda xi, yi: C[0] + C[1]*xi + C[2]*yi + C[3]*xi**2 + C[4]*xi*yi + C[5]*yi**2

# --- DATA MASUKAN ---
st.sidebar.subheader("Data Masukan")
uploaded_file = st.sidebar.file_uploader("Unggah file CSV (Kolom: x, y, t_obs)", type="csv")

jika uploaded_file bukan None:
    mencoba:
        df_input = pd.read_csv(uploaded_file)
        jika tidak semua kolom dalam df_input.columns untuk setiap kolom dalam ['x', 'y', 't_obs']):
            st.error("CSV harus memiliki kolom: x, y, t_obs")
            st.stop()
    kecuali Pengecualian sebagai e:
        st.error(f"Gagal membaca file CSV: {e}")
        st.stop()
kalau tidak:
    st.sidebar.info("Tidak ada file yang diunggah. Menggunakan data dummy.")
    df_input = get_dummy_dataframe()

# --- PENATAAN KISI SIDEBAR ---
st.sidebar.markdown("---")
st.sidebar.subheader("Penyusunan Grid Parameter")

x_min, x_max = df_input['x'].min(), df_input['x'].max()
y_min, y_max = df_input['y'].min(), df_input['y'].max()
st.sidebar.text(f"Rentang X: {x_min:.1f} - {x_max:.1f} m")
st.sidebar.text(f"Rentang Y: {y_min:.1f} - {y_max:.1f} m")

default_cell = (x_max - x_min) / 50
ukuran_sel = st.sidebar.input_angka(
    "Ukuran Sel (Meter)",
    nilai_minimum=1.0,
    nilai_maksimum=(x_maks - x_min)/5,
    nilai=float(sel_default),
    langkah=5.0,
    help="Semakin kecil nilai ini, resolusi peta semakin tinggi tapi komputasi lebih berat."
)

metode_interpretasi = st.sidebar.selectbox(
    "Metode Interpolasi",
    ["linier", "kubik", "terdekat"],
    indeks=0,
    help="'linear' standard, 'cubic' lebih halus, 'nearest' kotak-kotak (pixelated)."
)

# --- DATA GRID ---
xi = np.arange(x_min, x_max + cell_size, cell_size)
yi = np.arange(y_min, y_max + cell_size, cell_size)
X, Y = np.meshgrid(xi, yi)

dengan st.spinner("Melakukan interpolasi data..."):
    T_obs = griddata(
        titik=(df_input['x'], df_input['y']),
        nilai=df_input['t_obs'],
        xi=(X, Y),
        metode=metode_interp
    )

# --- VISUALISASI SIDEBAR ---
st.sidebar.markdown("---")
st.sidebar.subheader("Pengaturan Visualisasi")

cmap_list = ['jet', 'viridis', 'plasma', 'inferno', 'magma', 'cividis', 'seismic']
selected_cmap = st.sidebar.selectbox("Pilih Colormap", cmap_list, index=cmap_list.index('jet'))

scale_mode = st.sidebar.radio("Skala Warna", ["Otomatis", "Manual"])
jika scale_mode == "Manual":
    vmin = st.sidebar.slider("Nilai Minimum (vmin)", float(np.nanmin(T_obs)), float(np.nanmax(T_obs)), float(np.nanmin(T_obs)))
    vmax = st.sidebar.slider("Nilai Maksimum (vmax)", float(np.nanmin(T_obs)), float(np.nanmax(T_obs)), float(np.nanmax(T_obs)))
kalau tidak:
    vmin, vmax = Tidak ada, Tidak ada

save_plot = st.sidebar.checkbox("Simpan gambar hasil plot")

# --- VISUALISASI DATA ---
st.subheader("1. Visualisasi Data")
tab1, tab2 = st.tabs(["Peta Kontur (Gridded)", "Sebaran Titik Data (Sebar)"])

dengan tab1:
    fig1, ax1 = plt.subplots(figsize=(10, 6))
    c1 = ax1.contourf(X, Y, T_obs, levels=25, cmap=selected_cmap, vmin=vmin, vmax=vmax)
    ax1.scatter(df_input['x'], df_input['y'], c='k', s=5, alpha=0.2, label='Titik yang Diamati')
    ax1.set_title(f"Intensitas Magnetik Total (Jarak Antar Grid: {cell_size:.1f} m)")
    ax1.set_xlabel("Easting (X)")
    ax1.set_ylabel("Ujung Utara (Y)")
    ax1.legend(loc='kanan atas')
    ax1.set_aspect('equal')
    fig1.colorbar(c1, ax=ax1, label='nT')
    st.pyplot(fig1)
    jika save_plot:
        fig1.savefig("total_plot.png", dpi=300)

dengan tab2:
    fig_scatter, ax_s = plt.subplots(figsize=(8, 6))
    sc = ax_s.scatter(df_input['x'], df_input['y'], c=df_input['t_obs'], cmap=selected_cmap, s=10)
    ax_s.set_title("Posisi Titik Pengukuran Asli")
    fig_scatter.colorbar(sc, ax=ax_s, label='nT')
    st.pyplot(fig_scatter)

st.pembagi()

# --- PEMISAHAN REGIONAL & RESIDUAL ---
st.subheader("2.Pemisahan Regional-Residual")
jika T_obs adalah None:
    st.stop()

# Isi NaN dengan filter/regresi tetangga terdekat agar tidak gagal
mask_nan = np.isnan(T_obs)
jika np.any(mask_nan):
    mask_valid = ~mask_nan
    xx_valid, yy_valid = X[mask_valid], Y[mask_valid]
    zz_valid = T_obs[mask_valid]
    interp_nn = NearestNDInterpolator(list(zip(xx_valid, yy_valid)), zz_valid)
    T_terisi = interp_nn(X, Y)
kalau tidak:
    T_terisi = T_observasi

metode = st.selectbox("Metode pemisahan:", ["Rata-rata Bergerak 2D", "Analisis Permukaan Tren"])
Calculated_Regional = np.zeros_like(T_obs)

jika metode == "Rata-rata Bergerak 2D":
    window_pts = st.slider("Jendela Lebar (Titik Kisi)", 3, 200, 9, step=2)
    st.caption(f"Lebar fisik window â‰ˆ {window_pts * cell_size:.1f} meter")
    Calculated_Regional = uniform_filter(T_filled, size=window_pts, mode='nearest')

elif method == "Analisis Permukaan Tren":
    poly_order = st.radio("Orde:", [1, 2], horizontal=True)
    poly_func = polyfit2d(X, Y, T_filled, order=poly_order)
    Calculated_Regional = poly_func(X, Y)

Residual_Terhitung = T_obs - Regional_Terhitung

# --- TAMPILAN HASIL ---
col_reg, col_res = st.columns(2)

dengan col_reg:
    st.markdown("#### Regional (Tren)")
    fig2, ax2 = plt.subplots(figsize=(6, 5))
    c2 = ax2.contourf(X, Y, Calculated_Regional, levels=20, cmap=selected_cmap, vmin=vmin, vmax=vmax)
    ax2.set_xlabel("Easting (X)")
    ax2.set_ylabel("Ujung Utara (Y)")
    fig2.colorbar(c2, ax=ax2, label='nT')
    st.pyplot(fig2)
    jika save_plot:
        fig2.savefig("regional_plot.png", dpi=300)

dengan col_res:
    st.markdown("#### Sisa (Target Anomali)")
    fig3, ax3 = plt.subplots(figsize=(6, 5))
    valid_res = Calculated_Residual[~np.isnan(Calculated_Residual)]
    batas = np.persentil(np.abs(valid_res), 98) jika panjang(valid_res) > 0 else 100
    # Otomatis: gunakan rentang simetris berbasis persentil; Panduan: gunakan vmin/vmax dari slider
    vmin_res = -batas jika scale_mode == "Otomatis" lain vmin
    vmax_res = limit jika scale_mode == "Auto" else vmax
    c3 = ax3.contourf(X, Y, Calculated_Residual, levels=20, cmap=selected_cmap, vmin=vmin_res, vmax=vmax_res)
    ax3.set_xlabel("Easting (X)")
    ax3.set_ylabel("Ujung Utara (Y)")
    fig3.colorbar(c3, ax=ax3, label='nT')
    st.pyplot(fig3)
    jika save_plot:
        fig3.savefig("residual_plot.png", dpi=300)
